  GOLD CONFIGURATION FILE

  AUTOMATIC SETTINGS
autoscale = 0.5

  POPULATION
popsiz = auto
select_pressure = auto
n_islands = auto
maxops = auto
niche_siz = auto

  GENETIC OPERATORS
pt_crosswt = auto
allele_mutatewt = auto
migratewt = auto

  FLOOD FILL
radius = 8
origin = 0 0 0
do_cavity = 1
floodfill_atom_no = 0
cavity_file = ../cavity.atoms
floodfill_center = file

  DATA FILES
ligand_data_file = job.sdf 10 
param_file = DEFAULT
set_ligand_atom_types = 1
set_protein_atom_types = 0
directory = .
tordist_file = DEFAULT
make_subdirs = 0
save_lone_pairs = 1
fit_points_file = ../fit_pts.mol2
read_fitpts = 0

  FLAGS
internal_ligand_h_bonds = 0
flip_free_corners = 0
match_ring_templates = 0
flip_amide_bonds = 0
flip_planar_n = 1 flip_ring_NRR flip_ring_NHR
flip_pyramidal_n = 0
rotate_carboxylic_oh = flip
use_tordist = 1
postprocess_bonds = 1
rotatable_bond_override_file = DEFAULT
solvate_all = 1

  TERMINATION
early_termination = 1
n_top_solutions = 3
rms_tolerance = 1.5

  CONSTRAINTS
force_constraints = 0

  COVALENT BONDING
covalent = 0

  SAVE OPTIONS
save_score_in_file = 1
save_protein_torsions = 1
concatenated_output = Soln.sdf
clean_up_option save_top_n_solutions 1
clean_up_option delete_redundant_log_files
clean_up_option delete_empty_directories
clean_up_option delete_all_solutions

  FITNESS FUNCTION SETTINGS
initial_virtual_pt_match_max = 3
relative_ligand_energy = 1

#gold_fitfunc_path = plp
#score_param_file = DEFAULT

gold_fitfunc_path = consensus_score
start_vdw_linear_cutoff = 6
score_param_file = DEFAULT
docking_fitfunc_path = plp
docking_param_file = DEFAULT
rescore_fitfunc_path = goldscore
rescore_param_file = DEFAULT

  RUN TYPE
run_flag = CONSENSUS

  PROTEIN DATA
protein_datafile = ../ID_protein.mol2


